{
  "name": "--beta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-beta.13"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.0.0-beta.2",
    "@tauri-apps/plugin-notification": "^2.0.0-beta.2",
    "@tauri-apps/plugin-process": "^2.0.0-beta.2",
    "@tauri-apps/plugin-shell": "^2.0.0-beta.2"
  }
}
